apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android'
    bintrayName = 'rx-recycler-endless-scroll'

    publishedGroupId = 'com.github.xmarcusv'
    libraryName = 'RxRecyclerEndlessScroll'
    artifact = 'rx-recycler-endless-scroll'

    libraryDescription = 'RxJava binding endless scroll for RecyclerView'

    siteUrl = 'https://github.com/xmarcusv/RxRecyclerEndlessScroll'
    gitUrl = 'https://github.com/xmarcusv/RxRecyclerEndlessScroll.git'

    libraryVersion = '1.0.0'

    developerId = 'xmarcusv'
    developerName = 'Marcus Barcelos'
    developerEmail = 'xmarcusv@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation 'com.google.auto.value:auto-value:1.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}

apply from: 'https://gist.githubusercontent.com/xmarcusv/b313bc440a058f9ff065f60f00c3b06e/raw/2b7ffbf56405c9ea1f1e5e0d52ee57c1a65344fe/installv1.gradle'
apply from: 'https://gist.githubusercontent.com/xmarcusv/96cde39692754ccfd97fa178fe15deb6/raw/ffb9f96a75c0b484ab3382cf12bed54b220c98a0/bintrayv1.gradle'
